MainWindow.xaml

<Window x:Class="Assignment1_lfe_gfr_41_82.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_lfe_gfr_41_82"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridProducts" Margin="10,0,10,300"/>
        <Label Content="Average Transaction" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAverageTransaction" HorizontalAlignment="Left" Margin="131,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <TextBox x:Name="txtTotalTransactions" HorizontalAlignment="Left" Margin="715,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75
                 " IsEnabled="False"/>
        <Label Content="Total Transaction" HorizontalAlignment="Left" Margin="612,138,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listSubCat" HorizontalAlignment="Left" Height="245" Margin="10,165,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="listCat" HorizontalAlignment="Left" Height="97" Margin="142,165,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="listShi" HorizontalAlignment="Left" Height="123" Margin="142,287,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="listProv" HorizontalAlignment="Left" Height="245" Margin="277,165,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid x:Name="filteredDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,169,10,146"/>
        <Label Content="Total Customers" HorizontalAlignment="Left" Margin="400,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCustomers" HorizontalAlignment="Left" Margin="500,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Label Content="Total Orders" HorizontalAlignment="Left" Margin="400,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalOrders" HorizontalAlignment="Left" Margin="500,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="txtTotalProfits" HorizontalAlignment="Left" Margin="500,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Label Content="Total Profits" HorizontalAlignment="Left" Margin="401,350,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
